<!DOCTYPE html>

<html> 
	<head> 
	<title></title>
		<meta name="viewwport" content="width=device-width; initial-scale=1.0">
		<link rel="stylesheet" href="Necesario.css">
	</head>
	
	<body>
		<div id="nav">
			<ul>
				<li><a href="Necesario101web.html">Home</a></li>
				<li><a href="aboutweb.html">About Me</a></li>
				<li><a href="myintrest.html">My Intrest</a></li>
			</ul>
		</div>
		<div id="webintro">
			<h1>About Me</h1>
			<p>Hello Again :)</p>
		</div>
		<div id="content">
			<h2>Hello there! I'm a curious and enthusiastic ninth-grade student eager to explore the fascinating world of knowledge. As I embark on this academic journey, my interests span a variety of subjects, from science and literature to history and technology. I'm excited to delve into new ideas, cultivate critical thinking skills, and engage in meaningful discussions with my peers and teachers. Beyond the classroom, I enjoy discovering the connections between different fields and am always open to new challenges that will broaden my horizons. I look forward to embracing the opportunities that high school offers and making the most of this educational adventure!</h2>
			<p>
			</p>
		</div>
		<div id="aboutweb">
			<div class="row">
				<div class="box">
				<img src="download.jpg">
					<h3>Gaming</h3>
					<p>I play a lot games like Efootball, Roblox, and Etc..</p>
				</div>
				<div class="box">
				<img src="movie.jpg">
					<h3>Movies </h3>
					<p>I like to watch diffrent genres of movies but my favorite genres I really like are sci-fi, Action, Drama, War, Historical, Comedy, Romance, and many more</p>
				</div>
				<div class="box">
				<img src="download%20(4).jpg">
					<h3>Sleeping</h3>
					<p>While "sleeping" is a biological necessity rather than a traditional hobby, one might express a fondness for it by emphasizing the importance of rest and relaxation in their life. If you consider sleeping as a hobby, it could signify a commitment to prioritizing self-care and recognizing the rejuvenating benefits of a good night's sleep.  </p>
				</div>
			</div>
		</div>
				<div id="footer">
					<p>Copyright &copy; 2020</p>
				</div>
	</body>
</html>